<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='target' inline='true' name='federated.1av6r0c1vkxf3p1drwdoz1m0ug43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='target' name='textscan.1egkpw60i7wtn911saph31gm2i8w'>
            <connection class='textscan' directory='C:/Users/sesha/KPMG_Virtual_internship' filename='target.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egkpw60i7wtn911saph31gm2i8w' name='target.csv' table='[target#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='postcode' ordinal='0' />
            <column datatype='integer' name='property_valuation' ordinal='1' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='2' />
            <column datatype='string' name='owns_car' ordinal='3' />
            <column datatype='real' name='tenure' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='job_industry_category' ordinal='8' />
            <column datatype='string' name='wealth_segment' ordinal='9' />
            <column datatype='string' name='Target' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (postcode,state,Target)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:postcode:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:Target:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.540029' measure-ordering='alphabetic' measure-percentage='0.459971' show-structure='true' />
    </datasource>
    <datasource caption='sample' inline='true' name='federated.1yeg41g1is74ce11t47u61y6ddco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample' name='textscan.1rrn64y1pyqh9r11wu3u61rwv7lw'>
            <connection class='textscan' directory='C:/Users/sesha/KPMG_Virtual_internship' filename='sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample (2)' name='textscan.0c6aj0v1nki4yw13kz6qh17on7iw'>
            <connection class='textscan' directory='C:/Users/sesha/KPMG_Virtual_internship' filename='sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c6aj0v1nki4yw13kz6qh17on7iw' name='sample.csv' table='[sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='postcode' ordinal='0' />
            <column datatype='integer' name='property_valuation' ordinal='1' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='2' />
            <column datatype='string' name='owns_car' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='job_industry_category' ordinal='9' />
            <column datatype='string' name='wealth_segment' ordinal='10' />
            <column datatype='string' name='Target' ordinal='11' />
            <column datatype='string' name='set' ordinal='12' />
            <column datatype='real' name='Margin' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_bin' datatype='string' name='[Calculation_1232578982725558273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( [Age] &lt; 30) THEN &apos;Young&apos;&#13;&#10;ELSEIF ([Age] &lt; 50 ) THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540029' measure-ordering='alphabetic' measure-percentage='0.459971' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4f16b1cb-fc00-434b-8b3f-93ac0a701ce5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
            <field name='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:past_3_years_bike_related_purchases:qk]' />
            <field name='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:property_valuation:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Target  NSW customers with property value above 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1yeg41g1is74ce11t47u61y6ddco' />
          </datasources>
          <datasource-dependencies datasource='federated.1yeg41g1is74ce11t47u61y6ddco'>
            <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[Margin]' derivation='None' name='[none:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:Margin:qk]' included-values='in-range'>
            <min>67.0</min>
            <max>11668.950000000001</max>
          </filter>
          <slices>
            <column>[federated.1yeg41g1is74ce11t47u61y6ddco].[none:Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:state:nk]' />
              <size column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
              <lod column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:property_valuation:qk]</rows>
        <cols>[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:past_3_years_bike_related_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target' name='federated.1av6r0c1vkxf3p1drwdoz1m0ug43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1av6r0c1vkxf3p1drwdoz1m0ug43'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[Inclusions (postcode,state,Target)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Target:nk]' member='&quot;no&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='2019' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2022' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2024' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2046' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2050' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2075' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2101' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2111' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2117' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2121' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2138' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2145' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;QLD&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='4020' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4032' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4051' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4053' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4068' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4123' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4124' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4132' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4165' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4172' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4178' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4207' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4211' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4214' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4218' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4306' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4503' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='3004' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3013' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3015' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3021' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3023' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3028' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3029' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3030' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3040' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3046' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3051' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3064' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3065' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3075' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3083' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3101' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3103' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Target:nk]' member='&quot;yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='2000' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2007' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2009' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2010' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2011' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2015' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2016' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2017' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2019' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2024' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2025' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2026' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2028' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='2030' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;QLD&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='4000' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4005' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4006' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4011' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4014' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4017' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4018' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4019' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4021' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4030' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4032' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4034' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4035' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4036' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4037' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4051' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='4053' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:postcode:ok]' member='3000' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3012' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3013' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3020' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3021' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3023' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3027' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3028' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3029' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3030' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3031' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3032' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3037' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3038' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3040' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3046' />
                        <groupfilter function='member' level='[none:postcode:ok]' member='3047' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:postcode:ok]' />
                <hierarchy name='[none:state:nk]' />
                <hierarchy name='[none:Target:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[Inclusions (postcode,state,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[none:Target:nk]' />
              <size column='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[none:Target:nk]' />
              <lod column='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[none:state:nk]' />
              <lod column='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[none:postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[Latitude (generated)]</rows>
        <cols>[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Potential customers across the Sector </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Target Customers by wealth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1yeg41g1is74ce11t47u61y6ddco' />
          </datasources>
          <datasource-dependencies datasource='federated.1yeg41g1is74ce11t47u61y6ddco'>
            <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
              <color column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
              <text column='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Margin Split up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1yeg41g1is74ce11t47u61y6ddco' />
          </datasources>
          <datasource-dependencies datasource='federated.1yeg41g1is74ce11t47u61y6ddco'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_bin' datatype='string' name='[Calculation_1232578982725558273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF( [Age] &lt; 30) THEN &apos;Young&apos;&#13;&#10;ELSEIF ([Age] &lt; 50 ) THEN &apos;Adult&apos;&#13;&#10;ELSE &apos;Elderly&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232578982725558273]' derivation='None' name='[none:Calculation_1232578982725558273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:Calculation_1232578982725558273:nk]' />
              <wedge-size column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
              <size column='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sprocket Central Target Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='5' type='layout-basic' w='82600' x='800' y='7375'>
                <zone h='50125' id='3' name='Sheet 1' w='41300' x='800' y='7375'>
                </zone>
                <zone h='50125' id='10' name='Sheet 2' w='41300' x='42100' y='7375'>
                </zone>
                <zone h='41500' id='13' name='Sheet 3' w='41300' x='800' y='57500'>
                </zone>
                <zone h='41500' id='22' name='Sheet 4' w='41300' x='42100' y='57500'>
                </zone>
              </zone>
              <zone fixed-size='158' h='91625' id='24' is-fixed='true' type='layout-basic' w='15800' x='83400' y='7375'>
                <zone h='50125' id='6' param='vert' type='layout-flow' w='15800' x='83400' y='7375'>
                  <zone fixed-size='120' h='16000' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='7' param='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:state:nk]' type='color' w='15800' x='83400' y='7375'>
                  </zone>
                  <zone fixed-size='140' h='18500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='7' param='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' type='size' w='15800' x='83400' y='23375'>
                  </zone>
                  <zone h='12500' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.1yeg41g1is74ce11t47u61y6ddco].[none:Calculation_1232578982725558273:nk]' type='color' w='15800' x='83400' y='41875'>
                  </zone>
                </zone>
                <zone h='41500' id='25' param='vert' type='layout-flow' w='15800' x='83400' y='57500'>
                  <zone h='25875' id='20' name='Sheet 5' w='15800' x='83400' y='57500'>
                    <layout-cache fixed-size-h='199' fixed-size-w='149' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9500' id='23' name='Sheet 4' pane-specification-id='0' param='[federated.1yeg41g1is74ce11t47u61y6ddco].[sum:Margin:qk]' type='color' w='15800' x='83400' y='83375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.1av6r0c1vkxf3p1drwdoz1m0ug43].[none:Target:nk]' type='color' w='14000' x='45300' y='17750' />
        <zone h='32250' id='14' is-centered='0' is-scaled='1' param='C:/Users/sesha/OneDrive/Desktop/Untitled.png' type='bitmap' w='37800' x='3800' y='64250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
